{
  "name": "exo5-lodash",
  "version": "1.0.0",
  "description": "Exercice sur la bibliotheque lodash",
  "main": "exo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
